# All the images should be .jpg and placed in appropriate folders

- title: TEDx
  img: TEDx.jpg
  g-img: g-TEDx.jpg
  title_long: TEDxPrague
  caption: TEDxPrague a TEDxPragueED jsou již tradičně v naší režii.
  type: Komerční
  dimensions: 2048x1152
  url: "https://www.tedxprague.cz/"
- title: Linux Days
  img: linuxdays.png
  g-img: g-linuxdays.jpg
  caption: Již po mnoho let se staráme o streamování konference linuxdays
  type: Dobrovolnická
  dimensions: 960x720
  url: "https://www.linuxdays.cz/"
- title: SHOW
  img: show.png
  g-img: g-show.jpg
  caption: Silicon Hill open Wensday
  type: Dobrovolnická
  dimensions: 2048x1578
  url: "http://show.siliconhill.cz"
- title: Festival svobody
  img: festival_svobody.png
  g-img: g-festival_svobody.jpg
  caption: Festival svobody, 17.listopadu, Václavské náměstí
  type: Komerční
  dimensions: 2048x1151
  url: "http://www.festivalsvobody.cz"